# Server Configuration
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Local Database Configuration (for Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rtc_docs
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_IS_SSL=false


REDIS_URL=redis://redisuser:redispass123@localhost:6379/0

# Local Redis Configuration (for Docker)
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_USERNAME=redisuser
REDIS_PASSWORD=redispass123
REDIS_DB=0
REDIS_IS_TLS=false

DB_IS_SSL=false


# Production
# REDIS_URL=rediss://red-d2sn1sur433s73frrov0:QGvg9wakJR6DgtSZSacbmu5k5IkwW9Ci@oregon-keyvalue.render.com:6379

# POSTGRES_DB_URL=postgresql://rtc_docs_user:1FsgcYZ1K3wQ5j5MSYvS5hw8x4ZmdRPv@dpg-d2sn0iggjchc73aic0cg-a.oregon-postgres.render.com/rtc_docs